<!-- <body>
  <img src='images/king.png'>
  <img src='images/general.png'>
  <img src='images/philosopher.png'>
  <img src='images/false-prophet.png'>
  <img src='images/aristocrat.png'>
  <img src='images/revolutionary.png'>
  <img src='images/reverse.png'>
</body> -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel='stylesheet' href='style.css'>
    <script src='arcos.js'></script>
    <script src='swipe.js'></script>
    <script src='display.js'></script>
    <title>Arcos</title>
  </head>
  <body>
    <canvas id='canvas' width='480' height='640'></canvas>
  </body>
</html>
